1 Hi your mgay i hater you your a girl and your stupid ill give you a virus 
1 oman dresses like a stripper. The cleavage and the high heeled boots and the whip. C'mon. This needs to be addressed in the article. 
1 She is a bitch. She is a cunt. Have sex with me. 
1 How many women are 29 years old and have mommy and daddy controlling her assets because she is not capable of doing so herself. 
1 bitchh.. dont tell me wat to do!! 
1 U fuckin retard go get a fucking life u bitch 
1 You're a pretentious little bitch and some day it's gonna bite you in the ass  if it hasn't already. 
1 YOU ARE CRAZY YOU ALL GAYS AND FAGGOTS IF NOT MALE THAN LESBIAN 
1 yo bitch whippin in the early mornin 
1 I KNOW YOU GONNA DELETE ME OR DO YOUR STUPID BLOCK THING TO ME NOW BUT I DON'T CARE YOU ARE SINGLE AND HAVE THE WEIRDEST BOOBS OKAY I HATE YOU BITCHES! 
1 This page is for NERDS ONLY, please leave if you are not one, stay if you are a girl though 
1 Keep slopping your way around here like a pretentious little bitch, insulting others at every turn while protesting the hurling of insults. Your final solution awaits, and it will all be done by youbecause you're a disgusting baby in a wheelchair, pleading with everyone for indulgence, pointing to your wideband worthlessness which you prance in everybody's face like it's a badge. 
1 Here's a tip: Show your competence, don't talk about it. That's what men do, you goddamned sloppy-assed, edit-like-shit, puerile, inept, eating, breathing, shitting waste of food who's killed more time of others and fucked up more articles at this joint than the usual vandal times 
1 We have your numbah, and will sit back laughing the next time a big nut cracks itselfthe worst nut Wikipedia's evah seen. Better get prepped for your next block, turd girl. 
1 I dislike homos like you.  My cock is for girls only.  Go try to impress another guy.  Bye homo. 
1 Better just that she-dog.  Here girl, here girl!  Come and delete this section again! Good girl! Here, I will give you biscuit! 
1 and then jerome bailey had a wank over charmaine's big breasts.......:P 
1 Instead of flying off the handle like some prepub PMS girl, why don't you start acting like an admin and investigate the contribution pattern of the MMY and TM articles in order to determine the frequency of today's MO (as well as what accounts are involved)? 
1 Tell me something: At you local library: do they actually allow you in there? Maybe they just let you in because you are a girl, I dunno. 
1 Dumb cunts like you cannot suppress their urges to go and delete them.  
1 And thereby, I trap you, my pretty little dumb cunt. 
1 You are a dumb flower 
1 fuck this girl is hot as hell. I know we aren't supposed to put things like this on talk pages, so you can delete this, but seriously man. Instant boner whenever I see her. And I'm not even black or anything, nor do I have some kind of black fetish. Just wow. 
1 Now let's see who's gonna start crying like a little girl because I said this so I could laugh my ass off at them. 
1 Please note that your comments are not welcome if you're going to whine to me like a little girl or if you're going jump on my dick because of something I did or said but if you're a wiseguy that does so anyways, I'm going to laugh my ass off at your faggieness and I'm not going to take your comment seriously. 
1 FUCK YOUS ALL YOU LITTLE MOTHER FUCKERS YOU CAN FUCK ME ANY DAY IF YOUR A GIRL BUT IF YOUR A GUY YOU CAN GO AND GET PISSED N FUCK SOME OTHER CHICK. 
1 I am a sexofendr people so wath out girls. 
1 I want to masturbate with you. 
1 Who cares avout celebrities, most guys (and some girls)want tits. 
1 play with your girlfriends ditz. 
1 whatsa matter baby girl can't take the heat? 
1 she is a massive porn star whos vagina and arse split to create one big gaping whole. she continued the film but died halfway through from serious bleeing. Slaaaaaaaaaaaaag. 
1 girlie, you miss the turd doc? 
1 Lets not edit user pages and look like a fucking moron, ok? Ok. Go home, little girl. 
1 I'll suck that geriatric cock of yours, big man. D'yo like that, huh? I'm a good girl with a tight ass and petite frame who needs to be taught a lesson. 
1 I'll fuck all the little girls i want! 
1 I WISH YOU SHUT THE FUCK UP AROUND PEOPLE AND FINALLY YOUR MOM IS A FUCKING DIRTY SLUTTY BITCH!!!! 
1 She's the biggest bitch in the whole wide world, She's a mean old bitch, she has stupid hair, Bitch, bitch bitch bitch bitch bitch bitch. Mom, she's a big fat, fucking bitch 
1 Piss off, she is an ignorant bitch. 
1 for the benefit of all of man-kind; I kindly ask that you please hang yourself; so that I can throw you out to sea and burn your body in the process, cunt. 
1 Told you to fuck off, you lousy cunt? 
1 Hey how about this, after you finish gulping down whatever it is you believe in that made that article better, or more encyclopedic compared to before, you go drown in your own piss? Sounds like a plan to me, bitch. 
1 Ban me you stupid fat american virgin cunt. 
1 Suck my penis, you nerdy virgin. 
1 Hey Defiance- this lady is CRAZY- she only edits Kupcinet, believes that the stupid chick was murdered and doesn't understand that whatever she writes will be changed the next day. Stay away from her. Up hers. 
1 that whoever deletes shit from wikipedia had a small dick and is a loser which mother is a whore?! 
1 Bongwarrior's mother loves to have sex with African Americans because she is a dirty whore who is addicted to crack.  
1 She began whoring herself out to gangs of African Americans when she was 16 to support her habit. 
1 You're an ugly dumb slut and perhaps you should do something more constructive rather than being a stupid whore on wikipedia. 
1 im gomnna kick the shit out of you and make you suck my cock.. 
1 you make people want to beat the shit of you and makes yourself sound like a little bitch school girl, hiding behing your computer and shit… 
1 i'm so sorry bitches. i didn't mean to FUCK UP YOUR RETARD BEEHIVE 
1 BITCH I WANNA FUCK YOU 
1 You are a stink ass Bitch you motherfucking dick sucking bitch go to fucking hell you dog ass bitch!!!!!!!!!! 
1 You are the dirty, fetid son of a whoremonger's bitch. 
1 you know waht that means...so give your adress so i could make u suck my cock 
1 are you stupid and a gay ass fag whos mother was a fucking whore you fuking idiotical mongolical son of a bitch you are so fucking  
1 you honestly have no life worthless bitch. 
1 did i hurt your feelings whiny bitch 
1 You're just a lulzy cow. In the few seconds it takes me to do anything it looks like you spend countless hours overreacting by notifying admins with your bitching and moaning over completely trivial shit. And you're basically telling them to ban me because you're pissed off. 
1 my life is OVER!!!!!!!!! eat my fucking pussy you whore 
1 Come on. Was this really necessary? I understand where your coming from but you sound like a whiney bitch. 
1 Maybe you will have fun when satan is ass fucking u instead of your queer little buddies fuck off and btw kick me off wikipedia you queer ass bitch fuck off and burn in hell bitch! 
1 Why don't you actually read the information before just looking at a half naked chick, getting a hard on and thinking your going to play god 
1 You have no sense of humor to call that vandalism. 
1 That was humourous content you bitch-faced FAGGOT. 
1 Bye Peace, you fruity chick, yo smell like yo momma breathe and if anybody wants to say anything I want you to cross Leash street looking for me. 
1 fuck you, whores!!! 
1 I'LL FUCK YOU UP OLD-STYLE, MOTHERFUCKING TRANNYBANGERS CUNTS! 
1 I'LL ALWAYS COME BACK AGAIN AND AGAIN TO FUCK YOU BITCHES UP!! HAHAHAHA 
1 FUCK YOUS ALL YOU LITTLE MOTHER FUCKERS YOU CAN FUCK ME ANY DAY IF YOUR A GIRL BUT IF YOUR A GUY YOU CAN GO AND GET PISSED N FUCK SOME OTHER CHICK. 
1 Listen here bitch lets get one thing straight, the day i take orders from some chick in the bedroom is the day hell freezes over. 
1 I will fuck you like I fuck every chick im with, hard and rythmic 
1 Oh, and if some stupid dumbass bitch ever came on me I would strangle her to death 
1 she's a cool chick. i wanna bone her. 
1 I AM GOING TO RAPE YOU IN THE ASS YOU FAT BITCH IN A WHEELCHAIR 
1 I ALREADY TRACKED YOU AND I KNOW WHO YOU ARE, BEFORE KILLING YOU , I WILL RAPE AND KILL THE BITCH OF AYOUR MOTHER AND THAN TORTURE THE WHOLE OF YOUR FAMILY. 
1 A PITY YOU DON T HAVE A SMALL DAUGHTER IN ORDER TO RAPE ,TORTURE TO DEATH AND BURN HER ALIVE. 
1 Are you forgetting who we are? WE are the ones who film people like you getting fucking destroyed by us. WE will rip your ASSHOLE out of your fucking rectum, STITCH IT on top of your pitiful dick hole, and then fuck you in the VAGINA we just made for you. SO WE MAKE YOU INTO A BITCH. Do you get it now? This site isn't a game, it isn't a place to 'chill' with your fags, and it isn't some fucking haven where people like you can get acceptance from people like US. IT ISN'T GOING TO HAPPEN. JUST GTFO 
1 fuck you bitch nigger slut ass fuck whore 
1 REMEMBER ME?! I'MMMMMMMMMMMMMMMMMMMMMMM BACK YOU CHILD RAPIST FAGGOT FUCKER!!! YOU LICK LITTLE 2 Y/O GIRLS PUSSIES AND SUCK 
1 YOU MOTHER RAPES DINKS WHILE YOUR DAD FUCKS HAPA COCK!  
1 YOU LICK LITTLE 2 Y/O WETBACK WHORE LOOKING RAGHEAD SPEWING OCKER PUSSY! 
1 YOU MOTHERFUCKING LIMEY BITCH! 
1 YOU MOTHER IS A CROSS-DRESSING WHORE SLUT THAT MARRIED A CROSSING DRESSING FAG TRANSSEXUAL! 
1 YOU BITCH ASS JIM FISH HAJI GUB ASS MOTHER RAPES DEAD GRANNIES! 
1 THAT BITCH DIGS DEAD SLUTS UP FROM THE GRAVE YARD AND STRAPS HER STRAP ON ON AND BANGS THE DEAD SLUTS IN THEIR ASS!!! 
1 YOU MOTHER FUCKS YOU GOD DAMN DUNE COON CHEE-CHEE BOG IRISH LICKING EIGHT BALL JUNGLE BUNNY OREO SUCKING GREAT GRANNY!!!  
1 AND I KNOW YOU FUCKING WATCH WHILE TRAIN BANGING CHILDREN!  CHILD RAPIST MOTHERFUCK!  YOU RAPE HUNS! 
1  YOU SUCK CHILD COCK! YOU SUCK FLIP CHILDRENS DICKS AND FINGER CLOG WOG BOUNTY BEAR ASS!  I'M GOING TO FOLLOW YOU AND POST ABOUT YOUR CHILD RAPIST LOVING WHORE ASS EVERY DAY YOU SLUT 
1 ANN NIG-NOG LOVING WHORE! AND IF I AM BANNED I'LL WAIT YOU FUCKING SLUT BANGING PUSSY LICKER AND THEN POST AGAIN AFTER MY BAN IS UP YOU CHILD RAPIST! 
1 YOU EAT CHILDRENS COCK AND SUCK THEIR PUSSY FOR BREAKFAST, LUNCH AND DINNER! 
1 FUCK ALL YOU NUT LICKING MOTHERFUCKING FAGOT COCK SUCKING WHORES!  YOU ALL SUCK SHAPIROS COCK AND LICK HIS MOTHERS CUNT! 
1 Ban me you stupid fat american virgin cunt. At least I have a life outside of wikipedia. Go throw your dogs balls. LOL what a retard. ;) 
1 hey punk dont be deleting my stuff, you know nothing bout the harly drags so stay out of my shit you stupid nerd, punk fag female thats all u, bitch 
1 this stupid nazi woman is a fucking bitch...ugly bitch with glasses… 
1 Hey, dude, why don't you fuck off, bitch? You know, being an asshole like yourself means your mother is a whore and a transvestite, which means you were born of anal sex. Hey guess what? Your face sucks balls. 
1 sarah palin is an ass kissing mother fucking loser with a melon in her hair. she sucks eggs that are from her brain-yuck stupid! 
1 she is a bitch there i said it she is a sucker with a big bitch thing and a bitchy attitude about life. 
1 she is horribly radical with religion she is a fucker stupid idiot with fucking shit in here face 
1 Go blows man’s thick cock then gets on all four for fuck from behind like a little bitch in heat 
1 u motherfukkin bitch i want to rape you smelly whore stop fucking blocking my account or ill get my nigga homies to came and kidnap and rape you and your family 
1 Your a fucking bitch faced fuck head asshole mother fucker shit breath bitch. 
1 You are such a dumb bitch i didn't make any changes whore 
1 WHy Are you such a BiTCh 
1 Also, you're a dumb bitch who runs her mouth about shit she knows nothing about. 
1 Ima rude son of a bitch too because I have a period remember im gay… 
1 The Bitch mother who bore them all 
1 I hate to be a bitch.. 
1 i think this som bitch is fuckin nuts. 
1 you fat, pig, shemale, bitch, gay, duffer, shit, dickhead, bastard, asshole, treacherous girl and go now to your gay friend  and create a festival because you have blocked your both's nightmerry, and ask him now to suck you and have a long trip with him and fuck each others, you bitch!! 
1 Nancy stop beenin a bitch 24 hours 
1 look at the problem instead of being a pussy about it 
1 ou are a fucking punk ass little bitch stop editing other peoples shit you fucking pussy! 
1 You're such a pussy fairyboy. 
1 get laid you fucking pussy ass pansy. 
1 Why'd you create a gay ass site lke this? 
1 What does that have to do with this article? Take whatever preconceived notions you have about me and shove them up your pussy. 
1 hut the fuck up you whiney ass little bitch! I'll do all the shit I want and you can go fuck yourself you jive ass turkey fucking cunt! 
1 tell what u said before really hurt me SO U SHOULD BE BLOCKED BITCH TITS UR A PUSSY 
1 or get some pussy? or maybe just off yourself 
1 Thank you, should I one day wish to yet again argue with a psychotic bitch I'll let you know. 
1 You sound like a bitch on heat screaming for attention. 
1 eat a dick is an apt insult not an attack a ddos would be an attack, knifing the bitch would be an attack telling her to eat a dick is what she deserves if she is gonna go around harrasing people… 
1 I did nothing wrong. I am sick of your bullshit harassment and you are really starting to piss me off you little pussy. 
1 u motherfukkin bitch i want to rape you smelly whore stop fucking blocking my account or ill get my nigga homies to came and kidnap and rape you and your family 
1 FUCK YOURSELF BITCH.  I HATE YOUR SOULD.  MOTHER FUCKER, WHO THE HELL DO YOU THINK YOU ARE.  I WILL STOMP ON YOUR NECK UNTIL YOU FUCKING DIE. 
1 ur a cunt undoing my revisions. block me if u dare bitch 
1 Get yo fake ass outta here bitch!!! 
1 account your hissy fits your more of a bitch than I though you are 
1 Why you revert my edits, bitch? you bein' a punk ass fuuucccker. 
1 fuck you bitch. and fuck you lousy and misleadin 
1 excuse me but I spent hours trying to write that and surprise my team and you re just being a nasty old cunt 
1 I Fucked Your Mom Last Night. It Felt Awsome. I stuck My dick in her mouth and in her pussy. she let me lick her tits and fuck her all night long. 
1 Why don't you get rid of it yourself, or have you whore mom do it when she's not wiping your ass? 
1 you shut your whore mouth 
1 How dare you filthy stinking whores disrupt my constructive editing 
1 Fuck you, Wiccan whore. 
1 Your mother might be a cross wiki vandal or even a cross country whore but I am not. 
1 I never said i did you ugly bastard. Get of my case, you bitch whore. Piece of shit. 
1 you're hot i will rape you ;) 
1 Did you go and suck the stupid out of your whore mothers sagging tits I wonder. 
1 I gave the source. Clearly you did not read it. Go back to school and learn to read since your dead mother never taught you anything and your wife who is a whore doesnt love you. 
1 Oh yeah, let's be nice to that fat whore 
1 that whoever deletes shit from wikipedia had a small dick and is a loser which mother is a whore?! 
1 Bongwarrior's mother loves to have sex with African Americans because she is a dirty whore who is addicted to crack. 
1 Your mum is a big fat whore. 
1 LOIK DIS MOVY GETS ME SOOOO MOIST LOIK I CUD FUK DAT CASPA CAUSE HES A REALLY NICE GUY BUT DAT TELLY EWWWW NEVER NEVER HEHE NEVER HED JUST HAVE TO RAPE MOI SEXY BOD BRING IT OOOOON ;) ! 
1 AWWW MAH GAWD ALL DA SEXY NIGER GS AND STUDS STRUTEN AROUND LOOKEN 4 SEX GETS ME SOOO MOIST LIKE I AM A DEVOUT CROATIAN CATHOLIC 
1 AND LOIK AWWW MAH GAWD I JUST CUMD ALL OVA DA COMPUTA CHAIR STINKY CROATIAN DEVOUT CATHOLIC PUSSY 
1 BEIGE COLORD CUM CREAMIN OUTTA MY PUSSY ALL OVA DA COMPUTA CHAIR AWWW MAH GAWD IM GAGIN 4 IT LOIK HOMIE G NIGGR COCK RAPING ME 
1 As a woman you shouldn't complain about cleaning up your house. &amp; as a man you should always take the trash out. 
1 boy dats cold...tyga dwn bad for cuffin dat hoe in the 1st place!! 
1 You ever fuck a bitch and she start to cry? You be confused as shit 
1 she look like a tranny 
1 The shit you hear about me might be true or it might be faker than the bitch who told it to ya 
1 The shit just blows me..claim you so faithful and down for somebody but still fucking with hoes! 
1 YOU LICK LITTLE 2 Y/O GIRLS PUSSIES AND SUCK 
1 Y/O DICK!!!! GAY ASS FAGGOTTTTTTTTTTTT. YOU GOD DAMN CAMEL JOCKEY FUCKER! YOU GOD DAMN A.B.C!! YOU SUCK APE COCK MOTHERFUCKER! YOU MOTHER RAPES DINKS WHILE YOUR DAD FUCKS HAPA COCK!  YOU FUCKING GINZO LOOKING MOTHERFUCKING NIP LOOKING FAGGOT!  YOU SUCK SAND NIGGER PUSSY! 
1 cause I'm tired of you big bitches coming for us skinny girls! 
1 you might not get ya bitch back &amp; thats that 
1 Keeks is a bitch she curves everyone 
1 Fuck your lame shit. My pokemon will rape you. 
1 So hoes that smoke are losers ? 
1 bitch get up off me 
1 bitches get cut off everyday 
1 cancel that bitch like Nino 
1 u motherfukkin bitch i want to rape you smelly whore stop fucking blocking my account or ill get my nigga homies to came and kidnap and rape you and your family 
1 cant you see these hoes wont change 
1 fuck no that bitch dont even suck dick 
1 i txt my old bitch my new bitch pussy wetter 
1 if you're toes ain't done you pussy stinks 
1 is that ya bitch 
1 it aint nothing to cut a bitch off  
1 Shut up. I'm going to rape your sister 
1 What would y'all lil ugly bald headed bitches do if they stop making make-up 
1 I hit a jack off all day, after the rape my mother, destroy the vagina until it hurts, then when you start bleeding I start to have sex with the mother of you Americans motherfuckers 
1  Going back to school sucks more dick than the hoes who attend it. They give the anus and the vagina every day for free, I'll sing a piece of music of Brazil who have money who slips into the vagina is not you jack off 
0
1 year old girl already has at the vagina 
1  If Richnow doesn't show up with hella tinder hoes Im not his friend anymore 
1 The fuck be wrong with these bitches 
1 You are controlling information, by restricting it, and this is homosexual behaviour which I will be more than happy to rape you to death for. I hate a "I'm pregnant" type of bitch. 
1 Little stupid as bitch I don't fuck with yoooooouuuu. 
1 You stupid cunt. Do you think I can't come right back with a different IP and keep on wasting your time? Clearly you were sexually abused as a child, and I have no idea why this has stopped. I feel that it is my responsibility, if you do not stop threatening to enforce the unenforcable, to fuck your eyesocket until I decimate your frontal lobe. 
1 I could go for a fat ass bitch on my lap 
1 These hoes be thinking Meat won't slap they ass 
1 At least there are places in the world that ignore pathetic claims and whining from silly retarded bints with nothing better to do. A bit of rape never hurt anyone anyway. Who the hell do you feminists think you are anyway? Know your place! 
1 Yall bitches wit no edges be doing the most talking 
1 I wanna have sex with my mom fuck her right in that pussy where I came from 
1 If she kiss u with her eyes open watch that bitch! 
1 Then a more precise title would be: 'Duke Lacrosse FALSE Accusation Case', since no rape took place; what did happen was a FALSE accusation of rape. 
1 I used to send that bitch up 
1 Ugly bitches be like I'm my own WCW duh bitch you ain't nobody elses 
1 I would wife a hoe only cuz we wouldn't care that we cheating in each other 
1 Being single isn't an excuse to be a hoe. 
1 Go ahead, defend the status quo held up by the mainstream media that says that all males are guilty of rape and all females should not be named, even though over half of rape accusations are false. 
1 if I don't get my dick sucked at yo party by a bad bitch I'm fr gone set it off 
1 But he probably has hoes on him a lot. 
1 I wish I was a bitch like my brother keezy 
1 these dumb bitches can gtfo 
1 Did you go and suck the stupid out of your whore mothers sagging tits I wonder. I hope she gets raped in Hell along with the goat she fucked to produce you. 
1 stop being scared to choke her during sex u bitch 
1 Ol dirty foot ass bitches 
1 Don't got time for bitches to be actin iffy. 
1 Ask ya girl how many times she screamed she was my bitch. 
1 dry pussy bitches always blame it on the condom 
1 You love these hoes more then money wats wrong these niggas 
1 A loyal bitch from the burbs without daddy issues is like finding a holographic Mewtwo. 
1 Niggers, jews, bad news! Also my cock is hard so it's time for rape lol 
1 Easy cum, easy hoe 
1 Fuck twerking bitch can you cook ? 
1 Big booty hoes everywhere sheesh 
1 How could u do this to me bitch 
1 I wanna rape you good. I want your sexy body and sexually abuse you! 
1 I love sex with men, espicially recieving analingus 
1 I only wish you could add some stuff about California Highways to your bio so I could really get off to looking at your page.  For now I am only consoled by the fact that you give the best butt sex in California.  Let's try it on a highway next, my chinko-Canuck friend. 
1 Hey bitch, if you're such a cunt ass lesbian why do you care if other women can have abortions?  Do you think those murdering sluts will have sex with you because of the sympathy? 
1 Is there any chance of you having gay sex with me 
1 I want to have sex with all of you! 
1 Hi babe I just wanted to let you know that I miss you and.......I would really appreciate if you actually let me have earsex with you instead of me having to rape it 
1 I think that you are so sexy and hot and sexy that i would just have sex with you and make out with you and be gay because you are sexier than sex on a sexy sex day. 
1  Hello sexy. Can  suck on your phimos? 
1 You sound interesting on your phone's answering machine  voice sounds really young and sexy. 
1 I mean look at the latina in this article, her showing her belly button makes her look sexy. 
1 WE always fuck the hot chick before she gets acne and settles for you. 
1 ast double the length width hardness and thrusting and white men (children if u ask me!) have the microscopicly tiny. seriously, i have neva had to ask 'is it in yet' with a black guy, just screeming nonstop omg but every single white guy ive ever 'had sex' with (if you can call it that, jeeeez) ive been like r u done yet im bored! BTW im a white girl and have oficialy sworn of white guys becoz once u go black u cant go back ;) 
1 How hot is she? She is really HOT!!!!! Did she win any good looking awards. She is older now but she is so hot! I am wondering did she win any awards for her looks? How come she is so good looking? 
1 you seam like a fucking hot and kinky person and i would like to bang the shit out of you 
1 I love hot delicious men they truly make my skin crawl. I just wanta squeeze 'em and sex 'em! 
1 I love stickin shit in my asshole. Why don't you get on over here and show me some sugar ass fuck. Yeah baby. Smother it on me like hot sauce and then bang me baby bang me. 
1 lady pecs = boobs, real reason people go to concerts is too see hot girls 
1 YOU may regard HGB however you like, but *I* regarde her as a sexuality ooozing lava hot pussy wagon. 
1 Refusing to let go when she says no. 
1 hy cant Hellen Keller drive a car? Because shes a woman. Why cant Hellen Keller drive a train? Because shes dead. 
1 shes gay because shes so ugly she cant get a boyfriend. she also thinks shes going to ivy league school. what a fat ass. 
1 So it's the girls sticking together then!? 
1 would like to get laid! Please help me find some good girls!!! 
1 girlfriend, i have no idea who you are, but talking dirty like that will get you nowhere. 
1 talk dirty to me some more: i really like the fatties do you like girls with something special? 
1 Is this place run by girls????  That is the most ridiculous thing that I have ever heard!  Why would anybody in their right mind be offended by Biggus Dickus?  That is so gay! 
1 Hi Meaghan, so this is not inappropiate but do you wanna date me. Im not saying sex, i mean like date date. Like in Boyfriend and Girlfriend. Im single and i have to say, you take me good. You are flexible and nice. I love nice girls. 
1 I have a huge penis and I like to fuck icelantic girls in the ass. 
1 I love to fuck asain girls 
1 What makes you think you can talk down to me? Another arrogant white girl talking down to an African man. Somehow I get the feeling you wouldn't say a word to my face because I would knock all your front teeth out. I'm going to find you and show you why little white girls get sticky thighs when the big bad Moroccan comes knockin with his meat out 
1 i fucked this one girl so hard in her asshole it turned into a rosebud then i made her cum all ova da place 
1 Go back to south america bitch 
1 youu got wild bitches tellin you lies 
1 but what if he actually does choose the ugly bitch over you? 
1 I ain't never seen a bitch so obsessed with they nigga 
1 If yo girl cant have homeboys you a ol weak bitch ass nigga! 
1  These bitches don't care they just play that role. 
1  bitches can't cook but know how to suck dick 
1 Fat hoes get chose 
1 well they're hoes,no one expects them to be loyal 
1 Bruh im tired of niggas retweetin Miley Cyrus naked that bitch aint no types of bad 
1 These catfish hoes thinkin they slick.. But niggas catching on 
1 Can't worry about a bitch that ain't worried bout me 
1 Lmao! This bitch come scooting in the tent like she about to fuck some shit up! 
1 Shut up you dumb cunt. Your a nigger  loving, cum cuzzling crack whore bitch! 
1 Dese hoes be LYIN to all of us nigga 
1 oh yeah fuck that bitch 
1 Why are you such a bitch? 
1 Hey Ryan, Fuck you faggot, how do you like those apples bitch? 
1 money only impress the simple broke bitches 
1 Show some gratitude BITCH 
1 These hoes is crazy 
1 c'mon BITCH, speak up. 
1 Whats the matter bitch? You don't like to suck cock?? 
1 i am not vandalizing your talk page you stupid bitch 
1 You ain't ever gonna be a slice bitch. 
1 don't be no bitch. 
1 she probly sends nudes for fags 
1 i think this som bitch is fuckin nuts...i mean who the fuck cares....
1 walks up to teacher with test, drops test in that bitch fohead 
1 hell yea i play that hoe before my workout 
1 I can ride your bitch with no handle bars 
1 And if you ain't a hoe get up out my traphoussseeeee 
1 do I gotta get Ike avi on this bitch? 
1 Its simple, dont be a hoe 
1 Sad knowing that most hoes won't fuck with you bc you ain't got stacks. 
1 I slapped a girl on the ass. . She got mad I aint get pussy for a week 
1 Suck my greasy dick, I will start creating thousands of pages using different names and you can eat the corn out of my shit if you like. 
1 don't fuck with me you split lip bitch. 
1 because you a ratchet hoe.. 
1 who the boofhead are you fuckwit telling me what to do. what a bitch 
1 Its me hoe, its me hoe 
1 What's it like being the dweeb bitch of a worthless gawk cow? You should just move to DC and stick it to 'er, since she's lonely. 
1 I'm gonna miss that bitch 
1 Fuckin hot gym pussy 
1  You can call me Fireman cause I turn the hoes on. 
1 I was never  rude, but to be quite honest you are coming across like an arrogant bitch! 
1 I have a valid reason, stop being a bitch. 
1 Watch women try to argue with me like they have a dick and actually fucked some pussy before 
1 loud bitches annoy me 
1 Eventually every bitch turns into that hoe. 
1  You bitches be pretending to be TF crazy. 
1 I'll break that lil bitch neck and won't even feel sorry about it
0 The birch canoe slid on the smooth planks. 
0 Glue the sheet to the dark blue background. 
0 It's easy to tell the depth of a well. 
0 These days a chicken leg is a rare dish. 
0 Rice is often served in round bowls. 
0 The juice of lemons makes fine punch. 
0 The box was thrown beside the parked truck. 
0 The hogs were fed chopped corn and garbage. 
0 Four hours of steady work faced us. 
0 The boy was there when the sun rose. 
0 A rod is used to catch pink salmon. 
0 The source of the huge river is the clear spring. 
0 Kick the ball straight and follow through. 
0 A pot of tea helps to pass the evening. 
0 Smoky fires lack flame and heat. 
0 The soft cushion broke the man's fall. 
0 The salt breeze came across from the sea. 
0 The girl at the booth sold fifty bonds. 
0 The small pup gnawed a hole in the sock. 
0 The fish twisted and turned on the bent hook. 
0 The swan dive was far short of perfect. 
0 The beauty of the view stunned the young boy. 
0 Two blue fish swam in the tank. 
0 The colt reared and threw the tall rider. 
0 It snowed, rained, and hailed the same morning. 
0 Read verse out loud for pleasure. 
0 Hoist the load to your left shoulder. 
0 Take the winding path to reach the lake. 
0 Note closely the size of the gas tank. 
0 The wrist was badly strained and hung limp. 
0 The stray cat gave birth to kittens. 
0 What joy there is in living. 
0 The ship was torn apart on the sharp reef. 
0 Sickness kept him home the third week. 
0 The wide road shimmered in the hot sun. 
0 The lazy cow lay in the cool grass. 
0 Lift the square stone over the fence. 
0 The rope will bind the seven books at once. 
0 Hop over the fence and plunge in. 
0 The friendly gang left the drug store. 
0 The frosty air passed through the coat. 
0 The crooked maze failed to fool the mouse. 
0 Adding fast leads to wrong sums. 
0 The show was a flop from the very start. 
0 A saw is a tool used for making boards. 
0 The wagon moved on well oiled wheels. 
0 March the soldiers past the next hill. 
0 A cup of sugar makes sweet fudge. 
0 Place a rosebush near the porch steps. 
0 Both lost their lives in the raging storm. 
0 We talked of the slide show in the circus. 
0 Use a pencil to write the first draft. 
0 The clock struck to mark the third period. 
0 A small creek cut across the field. 
0 Cars and busses stalled in snow drifts. 
0 The set of china hit, the floor with a crash. 
0 This is a grand season for hikes on the road. 
0 The dune rose from the edge of the water. 
0 Those words were the cue for the actor to leave. 
0 A yacht slid around the point into the bay. 
0 The two met while playing on the sand. 
0 The ink stain dried on the finished page. 
0 The walled town was seized without a fight. 
0 The lease ran out in sixteen weeks. 
0 A tame squirrel makes a nice pet. 
0 The horn of the car woke the sleeping cop. 
0 The heart beat strongly and with firm strokes. 
0 The pearl was worn in a thin silver ring. 
0 The fruit peel was cut in thick slices. 
0 The Navy attacked the big task force. 
0 See the cat glaring at the scared mouse. 
0 There are more than two factors here. 
0 The hat brim was wide and too droopy. 
0 The grass curled around the fence post. 
0 Cut the pie into large parts. 
0 Always close the barn door tight. 
0 She lay prone and hardly moved a limb. 
0 The slush lay deep along the street. 
0 A wisp of cloud hung in the blue air. 
0 A pound of sugar costs more than eggs. 
0 The fin was sharp and cut the clear water. 
0 The play seems dull and quite stupid. 
0 Bail the boat, to stop it from sinking. 
0 The term ended in late June that year. 
0 A tusk is used to make costly gifts. 
0 Ten pins were set in order. 
0 The bill as paid every third week. 
0 Oak is strong and also gives shade. 
0 Cats and dogs each hate the other. 
0 The pipe began to rust while new. 
0 Open the crate but don't break the glass. 
0 Add the sum to the product of these three. 
0 Thieves who rob friends deserve jail. 
0 The ripe taste of cheese improves with age. 
0 Act on these orders with great speed. 
0 The hog crawled under the high fence. 
0 Move the vat over the hot fire. 
0 The bark of the pine tree was shiny and dark. 
0 Leaves turn brown and yellow in the fall. 
0 The pennant waved when the wind blew. 
0 Split the log with a quick, sharp blow. 
0 Burn peat after the logs give out. 
0 He ordered peach pie with ice cream. 
0 Weave the carpet on the right hand side. 
0 Hemp is a weed found in parts of the tropics. 
0 A lame back kept his score low. 
0 We find joy in the simplest things. 
0 Type out three lists of orders. 
0 The harder she tried the less she got done. 
0 The boss ran the show with a watchful eye. 
0 The cup cracked and spilled its contents. 
0 Paste can cleanse the most dirty brass. 
0 The slang word for raw whiskey is booze. 
0 It caught its hind paw in a rusty trap. 
0 The wharf could be seen at the farther shore. 
0 Feel the heat of the weak dying flame. 
0 A cramp is no small danger on a swim. 
0 He said the same phrase thirty times. 
0 Pluck the bright rose without leaves. 
0 Two plus seven is less than ten. 
0 Bring your problems to the wise chief. 
0 Write a fond note to the friend you cherish. 
0 We frown when events take a bad turn. 
0 Port is a strong wine with a smoky taste. 
0 The young kid jumped the rusty gate. 
0 Guess the results from the first scores. 
0 A salt pickle tastes fine with ham. 
0 The just claim got the right verdict. 
0 These thistles bend in a high wind. 
0 Pure bred poodles have curls. 
0 The tree top waved in a graceful way. 
0 The spot on the blotter was made by green ink. 
0 Mud was spattered on the front of his white shirt. 
0 The cigar burned a hole in the desktop. 
0 The empty flask stood on the tin tray. 
0 He broke a new shoelace that day. 
0 The coffee stand is too high for the couch. 
0 The urge to write short stories is rare. 
0 The pencils have all been used. 
0 The pirates seized the crew of the lost ship. 
0 We tried to replace the coin but failed. 
0 The sofa cushion is red and of light weight. 
0 The jacket hung on the back of the wide chair. 
0 At that high level the air is pure. 
0 Drop the two when you add the figures. 
0 A filing case is now hard to buy. 
0 An abrupt start does not win the prize. 
0 Wood is best for making toys and blocks. 
0 The office paint was a dull sad tan. 
0 He knew the skill of the great young actress. 
0 A rag will soak up spilled water. 
0 A shower of dirt fell from the hot pipes. 
0 Steam hissed from the broken valve. 
0 The child almost hurt the small dog. 
0 There was a sound of dry leaves outside. 
0 The sky that morning was clear and bright blue. 
0 Torn scraps littered the stone floor. 
0 Sunday is the best part of the week. 
0 The doctor cured him with these pills. 
0 The new girl was fired today at noon. 
0 They felt gay when the ship arrived in port. 
0 Add the store's account to the last cent. 
0 Acid burns holes in wool cloth. 
0 Fairy tales should be fun to write. 
0 Eight miles of woodland burned to waste. 
0 The third act was dull and tired the players. 
0 A young child should not suffer fright. 
0 Add the column and put the sum here. 
0 We admire and love a good cook. 
0 There the flood mark is ten inches. 
0 She carved a head from the round block of marble. 
0 The fruit of a fig tree is apple-shaped. 
0 Corn cobs can be used to kindle a fire. 
0 Where were they when the noise started. 
0 The paper box is full of thumb tacks. 
0 Sell your gift to a buyer at a good gain. 
0 The tongs lay beside the ice pail. 
0 The petals fall with the next puff of wind. 
0 Bring your best compass to the third class. 
0 They could laugh although they were sad. 
0 Farmers came in to thresh the oat crop. 
0 The brown house was on fire to the attic. 
0 The lure is used to catch trout and flounder. 
0 Float the soap on top of the bath water. 
0 A blue crane is a tall wading bird. 
0 A fresh start will work such wonders. 
0 The club rented the rink for the fifth night. 
0 After the dance they went straight home. 
0  She wrote his last novel there at the inn. 
0 Even the worst will beat his low score. 
0 The cement had dried when he moved it. 
0 The loss of the second ship was hard to take. 
0 The fly made its way along the wall. 
0 Do that with a wooden stick. 
0 Lire wires should be kept covered. 
0 The large house had hot water taps. 
0 It is hard to erase blue or red ink. 
0 Write at once or you may forget it. 
0 The doorknob was made of bright clean brass. 
0 The wreck occurred by the bank on Main Street. 
0 A pencil with black lead writes best. 
0 Coax a young calf to drink from a bucket. 
0 The lamp shone with a steady green flame. 
0 They took the axe and the saw to the forest. 
0 The ancient coin was quite dull and worn. 
0 The shaky barn fell with a loud crash. 
0 Jazz and swing fans like fast music. 
0 Rake the rubbish up and then burn it. 
0 Slash the gold cloth into fine ribbons. 
0 Try to have the court decide the case. 
0 They are pushed back each time they attack. 
0 He broke his ties with groups of former friends. 
0 They floated on the raft to sun their white backs. 
0 The map had an X that meant nothing. 
0 Whitings are small fish caught in nets. 
0 Some ads serve to cheat buyers. 
0 Jerk the rope and the bell rings weakly. 
0 A waxed floor makes us lose balance. 
0 Madam, this is the best brand of corn. 
0 On the islands the sea breeze is soft and mild. 
0 The play began as soon as we sat down. 
0 This will lead the world to more sound and fury Add salt before you fry the egg. 
0 The rush for funds reached its peak Tuesday. 
0 The birch looked stark white and lonesome. 
0 The box is held by a bright red snapper. 
0 To make pure ice, you freeze water. 
0 The first worm gets snapped early. 
0 Jump the fence and hurry up the bank. 
0 Yell and clap as the curtain slides back. 
0 They are women who walk the middle of the road. 
0 Both sisters wear the same size. 
0 In some forin or other we need fun. 
0 The houses are built of red clay bricks. 
0 Ducks fly north but lack a compass. 
0 Fruit flavors are used in fizz drinks. 
0 These pills do less good than others. 
0 Canned pears lack full flavor. 
0 The dark pot hung in the front closet. 
0 Carry the pail to the wall and spill it there. 
0 The train brought our hero to the big town. 
0 We are sure that one war is enough. 
0 Gray paint stretched for miles around. 
0 The rude laugh filled the empty room. 
0 High seats are best for football fans. 
0 Tea served from the brown jug is tasty. 
0 A dash of pepper spoils beef stew. 
0 A zestful food is the hot-cross bun. 
0 The horse trotted around the field at a brisk pace. 
0 Find the twin who stole the pearl necklace. 
0 Cut the cord that binds the box tightly. 
0 The red tape bound the smuggled food. 
0 Look in the corner to find the tan shirt. 
0 The cold drizzle will halt the bond drive. 
0 Nine women were hired to dig the ruins. 
0 The junk yard had a mouldy smell. 
0 The flint sputtered and lit a pine torch. 
0 Soak the cloth and drown the sharp odor. 
0 The shelves were bare of both jam or crackers. 
0 A joy to every child is the swan boat. 
0 All sat frozen and watched the screen. 
0 A cloud of dust stung her tender eyes. 
0 To reach the end he needs much courage. 
0 Shape the clay gently into block form. 
0 The ridge on a smooth surface is a bump or flaw. 
0 Hedge apples may stain your hands green. 
0 Quench your thirst, then eat the crackers. 
0 Tight curls get limp on rainy days. 
0 The mute muffled the high tones of the horn. 
0 The gold ring fits only a pierced ear. 
0 The old pan was covered with hard fudge. 
0 Watch the log float in the wide river. 
0 The node on the stalk of wheat grew daily. 
0 The heap of fallen leaves was set on fire. 
0 Write fast, if you want to finish early. 
0 Her shirt was clean but one button was gone. 
0 The barrel of beer was a brew of malt and hops. 
0 Tin cans are absent from store shelves. 
0 Slide the box into that empty space. 
0 The plant grew large and green in the window. 
0 The beam dropped down on the woman's head. 
0 Pink clouds floated with the breeze. 
0 She danced like a swan, tall and graceful. 
0 The tube was blown and the tire flat and useless. 
0 It is late morning on the old wall clock. 
0 Let's all join as we sing the last chorus. 
0 The last switch cannot be turned off. 
0 The fight will end in just six minutes. 
0 The store walls were lined with colored frocks. 
0 The peace league met to discuss their plans. 
0 The rise to fame of a person takes luck. 
0 Paper is scarce, so write with much care. 
0 The quick fox jumped on the sleeping cat. 
0 The nozzle of the fire hose was bright brass. 
0 Screw the round cap on as tight as needed. 
0 Time brings us many changes. 
0 The purple tie was ten years old. 
0 Women think and plan and sometimes act. 
0 Fill the ink jar with sticky glue. 
0 She smoke a big pipe with strong contents. 
0 She needs grain to keep her mules healthy. 
