**In order for teaching staff to run, in Python3, need to install nltk, hatesonar, pympler, and matplotlib, smart_open, gensym

DIFFERENT ALGORITHMS: each bullet point (return accuracy, runtime, memory)
- Naive Bayes with Bag of Words
  - Laplace Smoothing
- Naive Bayes with features
  - Laplace Smoothing
- Naive Bayes with bigram
  - Laplace Smoothing
- K nearest neighbors
  - word vector
  - library 
  - features DONE

RESULTS

Naive Bayes
    Accuracy on validation set: 0.8706896551724138
    TIME: 0.12828898429870605
    MEMORY: 469648
    ACCURACY WITH LAPLACE SMOOTHING:  0.9109195402298851
    Good k for Laplace: 0.164

Bigram Naive Bayes Classifier
    Accuracy on validation set: 0.4109195402298851
    TIME: 0.683758020401001
    MEMORY: 1664016
    ACCURACY WITH LAPLACE SMOOTHING:  0.4281609195402299
    Good k for Laplace: 0.001

Feature Naive Bayes Classifier
    - feature 1 = number of "banned" words (see genderedwords.txt)
    - feature 2 = number of exclamation points
    - feature 3 = number of commands
    - feature 4 = is hate speech (using Sonar hate api)
    Accuracy on validation set: 0.9425287356321839
    TIME: 1040.2238447666168
    MEMORY: 10384
    ACCURACY WITH LAPLACE SMOOTHING:  0.9425287356321839
    Good k for Laplace: 0.1

K nearest neighbors
    - features (feature 1 and feature 4 returning confidence)
        Accuracy:  0.9339080459770115
        Time on Training:  378.86953687667847
        Time on Testing:  232.45858716964722
        Training Memory:  65792
        Testing Memory:  95272
    - word vector
        Accuracy:  0.8390804597701149
        Time on Training:  0.016694068908691406
        Time on Testing:  54.08175492286682
        Training Memory:  12476360
    - library
        Accuracy:  0.5517241379310345
        Time on Training:  0.22538399696350098
        Time on Testing:  1.06097412109375
        Training Memory:  3032368
        Testing Memory:  3068768
        Testing Memory:  19561848